* {
    margin: 0;
    padding: 0;
    border: 0;  
}
ol, ul {
	list-style: none;
}
body {
    @font-face {
        font-family:sans-serif ;
        src: url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
    }
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #EFF6FF;
    padding: 17px 30px;
    border-bottom: 3px solid #cce0ff;
    font-family: sans-serif;
    margin-right: 0px;
}
header .logo-section {
    display: flex;
    align-items: center;
    margin-left: 100px;
}
header .info-section {
    display: flex;
    align-items: center;
    gap: 30px;
} 
header .info-section .info-item p {
    margin: 23px;
    display: flex;
    align-items: center;
    font-size: 21px;
    font-weight: 300;
    color: #142349;
}
header .info-section .info-item img {
    width: 19px;
    height: 23px;
    margin-right: 22px;
}
header .info-section .appointment-button {
    background-color: #3b82f6;
    color: white;
    padding: 14px 35px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: background-color 0.3s ease;
}
#home {
    background-color: #C7F0FD;
    padding: 15px;
    border-radius: 40px;
    max-width: 1646px;
    margin: 20px auto;
    margin-right: 32px;
}
#home nav {}
#home nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 3px;
    margin: 1px;
    gap: 50px;
    font-family: Arial, sans-serif;
}
#home nav ul li {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    font-size: 25px;
}
#home nav ul li a {
    text-decoration: none;
    color: #3366FF;
    font-weight: 600;
    font-size: 25px;
}
#home nav ul li a:hover {
    color: #3366FF; 
}
#home nav ul li img {
    width: 20px;
    height: 20px;
    margin-left: 5px;
}
#home nav ul li.search-box {
    display: flex;
    align-items: center;
    margin-left: auto;
    background: white;
    padding: 5px 10px;
    border-radius: 30px;
} 
#home nav ul li.search-box input {
    border: none;
    outline: none;
    padding: 8px 10px;
    font-size: 14px;
    border-radius: 30px;
    color: #ADC2FF;
}
#home nav ul li.search-box button {
    background: #3366FF;
    border: none;
    padding: 8px;
    border-radius: 50%;
    margin-left: 35px;
    cursor: pointer;
}
#home nav ul li.search-box button img {
    width: 15px;
    height: 17px;
}
#spotlight {
    position: relative;
    background-color: #EFF6FF;
    padding: 40px 20px;
    margin-right: -210px;
}
  
#spotlight .wrapper {
    max-width: 1312px;
    margin: 0 auto;
}
  
#spotlight .wrapper .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}
  
#spotlight .wrapper .hero .hero-text {
    flex: 1;
    min-width: 280px;
    margin-bottom: 20px;
    margin-left: -238px;
    /* margin-left: -466px; */
}
#spotlight .wrapper .hero .hero-text h1 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    font-family: Arial, sans-serif;
    color: #FF9140;
    line-height: 1.5;
    margin-top: -31px;
}
#spotlight .wrapper .hero .hero-text b {
    font-size: 100px;
    font-weight: 600;
    display: inline-block;
    color: #142349;
}
  
#spotlight .wrapper .hero .hero-text b a {
    font-size: 100px;
    font-weight: 600;
    color: #2a6dfc;
    text-decoration: none;
}
#spotlight .wrapper .hero .hero-text p {
    font-size: 19px;
    font-weight: 300;
    line-height: 1.6;
    color: #142349;
    margin-bottom: 30px;
}
  
#spotlight .wrapper .hero .hero-text .info {
    display: flex;
    align-items: center;
    gap: 45px;
    flex-wrap: wrap;
}
  
#spotlight .wrapper .hero .hero-text .info button {
    padding: 13px 26px;
    background-color: #2a6dfc;
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    font-family: Arial,sans-serif;
    letter-spacing: 2px;
    transition: 0.3s;
}
  
#spotlight .wrapper .hero .hero-text .info button:hover {
    background-color: #144ae3;
}
  
#spotlight .wrapper .hero .hero-text .video-link {
    display: flex;
    align-items: center;
    color: #142349;
    font-weight: 500;
    text-decoration: none;
    gap: 10px;
}
  
#spotlight .wrapper .hero .hero-text .video-link img {
    width: 25px;
    height: 25px;
}
#spotlight .wrapper .right {
    flex: 1;
    text-align: center;
    margin-right: -100px;
}
#spotlight .wrapper .right img {
    width: 70%;
    border-radius: 20px;
}
#creators {
    padding: 60px 20px; 
    text-align: center;
    background: #fff;
}
#creators .highlight {
    margin-left: 0px;
}
#creators .highlight h2 {
    font-family: Arial, sans-serif;
    color: #ff7a00; 
    font-size: 30px;
    letter-spacing: 2px;
    margin-bottom: 40px;
} 
#creators .top {
    justify-content: center;
    padding: 40px 20px;
    text-align: center;
    margin-left: 90px;
}
#creators .top ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 30px;
    padding: 0;
    margin-right: 150px;
    flex-wrap: wrap;
}
#creators .top ul li {
    display: flex;
    align-items: center;
    gap: 10px;
}
#creators .top ul li img {
    width: 200px;
    height: 50px;
}
#about {
    padding: 60px 20px;
    background-color: #fff;
    margin-right: 0px; 
}
#about .wrapper {
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
#about .wrapper .left {
    margin-left: -202px;
}
#about .left img {
    width: 110%;
    height: auto;
    border-radius: 10px;
    display: block;
}
#about .right {
    flex: 1;
    margin-left: 264px;
    margin-top: 12px;

}
#about h2 {
    font-family: Arial, sans-serif;
    color: #ff7a00;
    font-size: 30px;
    letter-spacing: 2px;
    margin-bottom: 40px;
    font-weight: 700;
}
#about p {
    font-size: 46px;
    color: #142349;
    font-weight: 600;
    margin-bottom: 25px;
} 
#about p b {
    font-size: 46px;
    color: #3366FF;
    font-weight: 600;
} 
#about p.one {
    font-family: Arial, sans-serif;
    font-size: 20px;
    font-weight: 300;
}
#about .features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 60px;
    list-style: none;
    padding: 0;
    margin: 40px 0;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 16px;
    margin-right: 28px;
}
#about .features-list li {
    width: calc(50% - 30px);
    display: flex;
    align-items: center;
    gap: 12px;
}
#about .features-list li a {
    font-size: 18px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    color: #142349;
}
#about .features-list li img {
    width: 25px;
    height: 25px;
}
#about .read-more {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    color: #5C85FF;
    font-weight: 500;
    font-family: Arial, sans-serif;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
} 
#about .read-more img {
    width: 18px;
    height: 18px;
}
#main {
    background: #EFF6FF;
    padding: 45px 142px;
    border-radius: 26px;
    margin-left: 40px;
    max-width: 1477px;
    font-family: Arial, Helvetica, sans-serif;
}
#main .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#main .wrapper .item {
    text-align: center;
    margin-bottom: 40px;
}
#main .wrapper .item h3 {
    color: #ff7a00;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 30px;
}
#main .wrapper .item p {
    font-size: 50px;
    font-weight: 600;
    color: #142349;
}
#main .wrapper .item p b {
    font-size: 50px;
    font-weight: 600;
    color: #3366FF;
}
.wrapper .item p s {
    text-decoration:none;
}
.wrapper {
    max-width: 1200px;
    margin: auto;
}
#main .wrapper .wrapper .item1 {
    padding-right: 480px;
}
.card-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
    margin-right: -471px;
    gap:90px; 
}
.card {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 62px;
    width: 617px;
    height: 253px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}
.cards:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }
.icon-box {
    width: 85px;
    height: 85px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.icon-box img {
    width: 100px;
    height: 100px;
}

.wrapper {
    max-width: 1200px;
    margin: auto;
}
#main .wrapper .wrapper .item2 {
    padding-right: 480px;
}
.card-rows {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
    margin-right: 10px;
    gap: 160px;
}
.cards {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 29px;
    width: 359px;
    height: 282px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
#main .wrapper .wrapper .item2 .card-rows .cards h4 {
    font-size: 40px;
    margin-bottom: 20px;
    color: #142349;
    font-weight: 700
}
#main .wrapper .wrapper .item2 .card-rows .cards p {
    font-size: 22px;
    color: #142349;
    font-size: 300;
    margin-bottom: 15px;
    line-height: 1.5;
}
h4 {
    font-size: 33px;
    margin-bottom: 20px;
    color: #142349;
    font-weight: 700;
}
p {
    font-size: 25px;
    color: #142349;
    font-weight: 100;
    margin-bottom: 15px;
    line-height: 1.5;
}
.learn-more {
    text-decoration: none;
    font-weight: bold;
    color: #3d7ff7;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    transition: color 0.3s ease;
}
.learn-more:hover {
    color: #1a5ff7;
}
.learn-more img {
    margin-left: 5px;
    width: 12px;
}
#counts {
    background: #fff;
    padding: 90px 0px;
    text-align: center;
    border-radius: 20px;
}
#counts .container {
    max-width: 1181px;
    margin-left: 39px;
    margin-top: 91px;
}
#counts .container ul {
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
   border-radius: 20px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   list-style: none;
   gap: 30px;
   padding: 62px;
   margin-right: -570px;
   flex-wrap: wrap;
}
#counts .container ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
}
#counts .container ul li h4 {
    font-size: 100px;
    color: #8FE1FA;
    font-weight: 600;
    margin-left: 37px;
}
#counts .container ul li p {
    font-size: 19px;
    font-weight: 600;
    color: #142349;
    margin-left: -107px;
}
#dentist-section {
    background: #fff;
    padding: 60px 30px;
    width: 100%;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    margin-left: 347px;
}
#dentist-section .wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    /* text-align: center; */
} 
#dentist-section .wrapper h2 {
    font-family: Arial, sans-serif;
    color: #f77f00;
    letter-spacing: 1px;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-left: 122px;;
}
#dentist-section .wrapper p {
    font-size: 50px;
    font-weight: 600;
    color: #142349;
    margin-bottom: 50px;
}
#dentist-section .wrapper p .highlight {
    font-size: 50px;
    font-weight: 600;
    color: #3366FF;
}
#dentist-section .wrapper .carousel-container {
    position: relative;
}
#dentist-section .wrapper .carousel-container .carousel {
    display: flex;
    gap: 190px;
    width: 880px;
    justify-content: center;
    margin-left: -212px;
}
#dentist-section .wrapper .carousel-container .carousel .card {
    background: #e0ffff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 220px; 
    padding: 20px;
    text-align: center;
    transition: opacity 0.3s ease, transform 0.3s ease;
    position: relative;
      
}
#dentist-section .wrapper .carousel-container .carousel .card.active {
    background: #e0ffff;;
    opacity: 1;
    margin-top: -20px;
}
#dentist-section .wrapper .carousel-container .carousel .card img,
#dentist-section .wrapper .carousel-container .carousel .card.active img {
    width: 225px;
    height: 248px; 
    border-radius: 9px;
    object-fit: cover;
}
#dentist-section .wrapper .carousel-container .carousel .card .item ,
#dentist-section .wrapper .carousel-container .carousel .card.active .item  {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 79%;
    background: #fff; 
    padding: 0px 4px;
    border-radius: 12px;
    margin-top: -4px;
    margin-left: 25px;
    box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.1);
}
#dentist-section .wrapper .carousel-container .carousel .card .item h3, 
#dentist-section .wrapper .carousel-container .carousel .card.active .item h3 {

    padding-top: 15px;
    font-size: 15px;
    color: #3366FF;
    font-weight: 600;
    margin-bottom: 10px;

}
#dentist-section .wrapper .carousel-container .carousel .card .item p ,
#dentist-section .wrapper .carousel-container .carousel .card.active .item p { 
    font-size: 13px;
    font-weight: 300;
    color: #142349;
}
#dentist-section .wrapper .carousel-container .carousel .card.active .item .image-container {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 12px;
    z-index: 10;
    padding: 12px;
    margin-top: -47px;
} 
#dentist-section .wrapper .carousel-container .carousel .card.active .item .image-container a img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}
#dentist-section .wrapper .carousel-container .carousel .card.active .item a:hover img {
    transform: scale(1.2);
}
.carousel-container .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;           
    height: 50px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 10;
}
.carousel-container .left-arrow {
    left: -555px;            
}
.carousel-container .right-arrow {
    right: 154px;
}
.carousel-container .arrow img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
#dentist-section .wrapper .dots {
    margin-left: -710px;
}
#dentist-section .carousel-container .dots{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-top: 171px;
    margin-right: 379px;
}
#dentist-section .carousel-container .dots ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
#dentist-section .dots ul li {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-right: auto;
}
#dentist-section .dots ul li img {
    width: 12px;
    height: 12px;;
    margin-top: 171px;
}
#dentist-section .dots ul li a img {
    width: 45px;
    height: 13px;
    margin-top: 171px;
    margin-bottom: 30px;
} 
#appointment {
    background: #C7F0FD;
    padding: 40px 20px;
    max-width: 2630px;;
    border-radius: 33px;
    margin-left: 34px;
    margin-right: 47px;
    margin-bottom: 30px;
}
#appointment .wrapper {
    max-width: 2081px;
    margin-left: 73px;
}
#appointment .wrapper h6 {
    font-family: Arial, sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: #FF9140;
    margin-bottom: 20px;
}
#appointment .wrapper h2 {
    font-size: 70px;
    font-weight: 600;
    color: #142349;
    margin-bottom: 20px;
}
#appointment .wrapper h2 a {
    font-size: 70px;
    font-weight: 600;
    color: #3366FF;
}
#appointment .wrapper p {
    font-size: 19px;
    font-weight: 300;
    color: #142349;
    margin-bottom: 20px;
}
#appointment .wrapper .book-now {
    background-color: #3b82f6;
    color: white;
    padding: 14px 35px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
}
#appointment .wrapper .book-now img {
    width: 11px;
}
#appointment .wrapper .right {
    flex: 1;
    text-align: center;
    min-width: 280px;
    margin-left: 1024px;
    position: absolute;
}
#appointment .wrapper .right img {
    margin-top: -440px;
    width: 334px;
}
#testimonial {
    background: #EFF6FF;
    padding: 60px 20px;
    color: #222;
    margin-top: 118px;
    margin-right: 0px;
}
#testimonial .wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 40px;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-left: 105px;
}
#testimonial .testimonial-left {
    flex: 1;
    min-width: 280px;
}
#testimonial .testimonial-left h4 {
    font-family: 'Arial', sans-serif;
    color: #FF9140;
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 700;
}
#testimonial .testimonial-left h2 {
    font-size: 60px;
    margin-bottom: 25px;
    font-weight: 600;
    color: #142349;
}
#testimonial .testimonial-left h2 span {
    font-size: 60px;
    margin-bottom: 25px;
    font-weight: 600;
    color: #3366FF;
}
#testimonial .testimonial-left img {
    width: 707px;
    height: 706px;
    margin-left: -106px;
}
  
#testimonial .testimonial-right {
    flex: 1;
    min-width: 280px;
    display: grid;
    margin-top: 266px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 130px;
    margin-left: 815px;
    position: absolute;
}
#testimonial .testimonial-right .testimonial-card .avatar {
    margin-bottom: 5px;
    width: 100px;
    margin-top: -74px; 
}
#testimonial .testimonial-right .testimonial-card {
    background: #F7F7F7;
    border-radius: 16px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
    padding: 25px;
    width: 100%;
    max-width: 320px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
#testimonial .testimonial-right .testimonial-card p {
    font-size: 15px;
    font-weight: 300;
    color: #142349;
    margin-bottom: 15px; 
}
#testimonial .testimonial-right .testimonial-card h6 {
    font-size: 15px;
    font-weight: 500;
    color: #3366FF;
    margin-bottom: 2px;
}
#testimonial .testimonial-right .testimonial-card span {
    font-size: 12px;
    font-weight: 300;
    color: #7688B6;
    margin-bottom: 10px;
}
#testimonial .testimonial-right .testimonial-cards .avatar {
    margin-bottom: 5px;
    width: 100px;
    margin-top: -84px;
}
#testimonial .testimonial-right .testimonial-cards {
    background: #F7F7F7;
    border-radius: 16px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
    padding: 25px;
    width: 100%;
    max-width: 320px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}
#testimonial .testimonial-right .testimonial-cards p {
    font-size: 15px;
    font-weight: 300;
    color: #142349;
    margin-bottom: 15px;
}
#testimonial .testimonial-right .testimonial-cards h6 {
    font-size: 15px;
    font-weight: 500;
    color: #3366FF;
    margin-bottom: 2px;
}
#testimonial .testimonial-right .testimonial-cards span {
    font-size: 12px;
    font-weight: 300;
    color: #7688B6;
    margin-bottom: 10px;
} 
#blog {
    font-family: Arial, sans-serif;
    padding: 40px 60px;
    background: #fff;
}
#blog .blog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 68px;
} 
#blog .blog-header .blog-text {
    margin-left: 0px;
}
#blog .blog-header .blog-text h6 {
    font-size: 30px;
    font-weight: 700;
    color: #FF9140;
    margin: 0;
    letter-spacing: 1px;
}
#blog .blog-header .blog-text p {
    font-size: 42px;
    color: #3366ff;
    font-weight: 700;
    margin-top: 10px;
}
#blog .blog-header .blog-button {
    margin-right: 0px;
}
#blog .blog-header .blog-button button {
    background-color: #3366ff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-right: 0px;
    cursor: pointer;
} 
#blog .blog-header .blog-button img {
    width: 15px;
    height: auto;
}
#blog .blog-section {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding: 40px;
}
#blog .blog-section .left {
    margin-top: 14px;
    margin-left: 17px;
}
#blog .blog-section .left .blog-card {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    width: 100%;
    height: auto;
}
#blog .blog-section .left .blog-card img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}
#blog .blog-section .left .blog-card .item {
    position: absolute;
    bottom: 0;
    padding: 68px;
    margin-top: 10px;
    padding-left: 56px;
}
#blog .blog-section .left .blog-card .item h5 {
    font-size: 15px;
    font-weight: 500;
    color: #ADC2FF;
    margin-bottom: 20px;
}
#blog .blog-section .left .blog-card .item p {
    font-size: 19px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 30px;
}
#blog .blog-section .left .blog-card .item .read-more {
    text-decoration: none;
    font-weight: 600;
    color: #3d7ff7;
    font-size: 15px;
    display: inline-flex;
    align-items: center;
    transition: color 0.3s ease;
}
#blog .blog-section .left .blog-card .item .read-more img {
    margin-left: 5px;
    width: 12px;
}
#blog .blog-section .left .blog-card .item .read-more:hover {
    color: #1a5ff7;
} 
#blog .blog-section .right-small-cards {
    display: flex;
    gap: 20px;
    flex-direction: column;
    padding: 10px;
    margin-top: 0px;
}
#blog .blog-section .right-small-cards .right {
    position: relative;
    margin-left: 190px;
    margin-top: 18px;
}
#blog .blog-section .right-small-cards .right .small-cards {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    width: 100%;
    height: auto;
}
#blog .blog-section .right-small-cards .right .small-cards img {
    width: 95%;
    height: auto;
    display: block;
    object-fit: cover;
}
#blog .blog-section .right-small-cards .right .item {
    position: absolute;
    left: 30px;
    top: 105px;;
}
#blog .blog-section .right-small-cards .right .item h5 {
    font-size: 15px;
    font-weight: 500;
    color: #ADC2FF;
    margin-bottom: 20px;
} 
#blog .blog-section .right-small-cards .right .item p {
    font-size: 19px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 30px;
}
#blog .blog-section .right-small-cards .right .item .read-more {
    text-decoration: none;
    font-weight: 600;
    color: #3d7ff7;
    font-size: 15px;
    display: inline-flex;
    align-items: center;
    transition: color 0.3s ease;
}
#blog .blog-section .right-small-cards .right .item .read-more img {
    margin-left: 5px;
    width: 12px;
}
#blog .blog-section .right-small-cards .right .item .read-more:hover {
    color: #1a5ff7;
}   
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #EFF6FF;
    padding: 17px 30px;
    margin-right: 0px;
    font-family: Arial, sans-serif;
}
footer .footer-container {}
footer .footer-container .logo-section {
    display: flex;
    align-items: center;
    margin-left: 100px;
}
footer .footer-container .logo-section .logo-section img {
    height: 50px;
    margin-right: 10px;
}
footer .footer-container .subscribe {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: 103px;
}
footer .footer-container .subscribe .email {
    background-color: white;
    border-radius: 50px;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    width: 300px;
}
footer .footer-container .subscribe .email input {
    border: none;
    outline: none;
    padding: 10px 15px;
    font-size: 14px;
    flex-grow: 1;
    border-radius: 50px;
    color: #468cf1;
    background-color: transparent;
}
footer .footer-container .subscribe .email .submit {
    background-color: transparent;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0;
    margin-left: 5px;
  }
  
footer .footer-container .subscribe .email .submit img {}
footer .footer-container .subscribe .social-icons {
    display: flex;
    gap: 15px;
    margin-left: 1078px;
}
footer .footer-container .subscribe .social-icons a {
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 40px;
}
footer .footer-container .subscribe .social-icons a:hover img {
    transform: scale(1.1);
}
footer .footer-container .line {
    border: 1px solid #C2D1FF;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    margin-left: 98px;
    margin-bottom: 25px;
}
footer .footer-container .hours {
    padding: 20px;
    margin-left: 76px;
    max-width: 300px;
    font-family: Arial, sans-serif;
}

footer .footer-container .hours h3 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #333;
}
  
footer .footer-container .hours ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 35px;
} 
footer .footer-container .hours li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    color: #5C85FF;
} 
footer .footer-container .hours li a {
    color: #5C85FF;
    text-decoration: none;
} 
footer .footer-container .hours span {
    color: #5C85FF;
  }
footer .footer-container ul .line {
    margin: 15px 1px;
    border-top: 1px solid #5C85FF;
} 
footer .footer-container p {
    font-size: 16px;
    font-weight: 300;
    color: #142349;
}
footer .footer-container .vertical-line {
    margin: 0 478px;
    width: 1px;
    height: 238px;
    background-color: rgba(0, 102, 204, 0.2);
    margin-top: -232px;
}
footer .footer-container .list {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: -252px;
    margin-left: 553px;
    padding: 40px 20px;
    flex-wrap: wrap;
}
footer .footer-container .list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
footer .footer-container .list ul li {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 300;
    color: #002244;
}
footer .footer-container .list ul li:first-child {
    font-weight: 700;
    margin-bottom: 15px;
}
footer .footer-container .list ul li a {
    font-size: 23px;
    font-weight: 700;
    text-decoration: none;
    color: #002244;
}
  
footer .footer-container .list ul li a:hover {
    color: #0056b3; 
}
  
/* Responsive */

@media all and (max-width:1814px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #EFF6FF;
        padding: 17px 30px;
        border-bottom: 3px solid #cce0ff;
        font-family: Arial, sans-serif;
        margin-right: 0px;
    }
    #home {
        background-color: #C7F0FD;
        padding: 15px;
        border-radius: 40px;
        max-width: 1627px;
        margin: 20px auto;
        margin-right: 27px;
    }
    #spotlight {
        position: relative;
        background-color: #EFF6FF;
        padding: 40px 20px;
        margin-right: -2px;
    }
    #spotlight .wrapper .hero .hero-text {
        flex: 1;
        min-width: 280px;
        margin-bottom: 20px;
        margin-left: -126px;
    }
    #spotlight .wrapper .right {
        flex: 1;
        text-align: center;
        margin-right: -275px;
    }
    #spotlight .wrapper .hero .hero-text b {
        font-size: 100px;
        font-weight: 600;
        display: inline-block;
        color: #142349;
    }
    #spotlight .wrapper .hero .hero-text b a {
        font-size: 100px;
        font-weight: 600;
        color: #2a6dfc;
        text-decoration: none;
    }
    #creators .highlight {
        margin-left: 108px;
    }
    #creators .top {
        justify-content: center;
        padding: 40px 20px;
        text-align: center;
        margin-left: 84px;
    }
    #creators .top ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        gap: 30px;
        padding: 0;
        margin-right: 20px;
        flex-wrap: wrap;
    }
    #about {
        padding: 60px 20px;
        background-color: #fff;
        margin-right: 388px;
    }
    #about .wrapper .left {
        margin-left: 0px;
    }
    #about .left img {
        width: 120%;
        height: auto;
        border-radius: 10px;
        display: block;
    }
    #about .right {
        flex: 1;
        margin-left: 178px;
        margin-top: 17px;
    }
    #about p.one {
        font-family: Arial, sans-serif;
        font-size: 17px;
        font-weight: 300;
    }
    #about .features-list li a {
        font-size: 14px;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 12px;
        text-decoration: none;
        color: #142349;
    }
    #main {
        background: #EFF6FF;
        width: 2037px;
        padding: 45px 142px;
        border-radius: 26px;
        margin-left: 40px;
        max-width: 1450px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .card {
        background-color: #ffffff;
        border-radius: 12px;
        padding: 62px;
        width: 615px;
        height: 224px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 40px;
        margin-right: -470px;
        gap: 67px;
    }
    h4 {
        font-size: 25px;
        margin-bottom: 20px;
        color: #142349;
        font-weight: 700;
    }
    p {
        font-size: 22px;
        color: #142349;
        font-weight: 100;
        margin-bottom: 15px;
        line-height: 1.5;
    }
    .cards {
        background-color: #ffffff;
        border-radius: 12px;
        padding: 29px;
        width: 333px;
        height: 265px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card-rows {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 40px;
        margin-right: 20px;
        gap: 187px;
    }
    #counts .container ul {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        gap: 30px;
        padding: 62px;
        margin-right: -553px;
        flex-wrap: wrap;
    }
    #dentist-section {
        background: #fff;
        padding: 60px 30px;
        width: 100%;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        margin-left: 357px;
    }
    #dentist-section .wrapper .carousel-container .carousel .card .item, #dentist-section .wrapper .carousel-container .carousel .card.active .item {
        position: absolute;
        bottom: -23px;
        left: 0;
        width: 79%;
        background: #fff;
        padding: 0px 4px;
        border-radius: 12px;
        margin-top: -4px;
        margin-left: 25px;
        box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.1);
    }
    #dentist-section .wrapper .carousel-container .carousel {
        display: flex;
        gap: 132px;
        width: 880px;
        justify-content: center;
        margin-left: -212px;
    }
    .carousel-container .right-arrow {
        right: 157px;
    }
    .carousel-container .left-arrow {
        left: -543px;
    }
    #appointment .wrapper .right {
        flex: 1;
        text-align: center;
        min-width: 280px;
        margin-left: 900px;
    }
    #appointment {
        background: #C7F0FD;
        padding: 40px 20px;
        max-width: 2630px;
        border-radius: 33px;
        margin-left: 37px;
        margin-right: 40px;
        margin-bottom: 30px;
    }
    #testimonial {
        background: #EFF6FF;
        padding: 60px 20px;
        color: #222;
        margin-top: 118px;
        margin-right: -5px;
    }
    #blog .blog-section .left .blog-card img {
        width: 85%;
        height: auto;
        display: block;
        object-fit: cover;
    }
    #blog .blog-section .right-small-cards .right .small-cards img {
        width: 80%;
        height: auto;
        display: block;
        object-fit: cover;
    }
    #blog .blog-section .right-small-cards {
        display: flex;
        gap: 20px;
        flex-direction: column;
        padding: 10px;
        margin-top: -543px;
    }
    #blog .blog-section .right-small-cards .right .item p {
        font-size: 19px;
        font-weight: 500;
        color: #fff;
        margin-bottom: 3px;
    }
    #blog .blog-section .right-small-cards .right {
        position: relative;
        margin-left: 775px;
        margin-top: 18px;
    }
    #blog .blog-header .blog-button button {
        background-color: #3366ff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        font-size: 15px;
        font-weight: 400;
        display: flex;
        align-items: center;
        gap: 8px;
        margin-right: 0px;
        cursor: pointer;
    }
    #blog .blog-section .right-small-cards .right .item h5 {
        font-size: 15px;
        font-weight: 500;
        color: #ADC2FF;
        margin-bottom: 14px;
    }
    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #EFF6FF;
        padding: 17px 30px;
        margin-right: -13px;
        font-family: Arial, sans-serif;
    }
    footer .footer-container .subscribe .social-icons {
        display: flex;
        gap: 15px;
        margin-left: 1042px;
    }
}
@media all and (min-width:1440px) and (max-width:1813px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #EFF6FF;
        padding: 17px 30px;
        border-bottom: 3px solid #cce0ff;
        font-family: Arial, sans-serif;
        margin-right: -59px;
    }
    #home {
        background-color: #C7F0FD;
        padding: 15px;
        border-radius: 40px;
        max-width: 1315px;
        margin: 20px auto;
        margin-right: -36px;
    }
    #spotlight {
        position: relative;
        background-color: #EFF6FF;
        padding: 40px 20px;
        margin-right: -60px;
    }
    #spotlight .wrapper .hero .hero-text {
        flex: 1;
        min-width: 280px;
        margin-bottom: 20px;
        margin-left: 35px;
    }
    #spotlight .wrapper .right {
        flex: 1;
        text-align: center;
        margin-right: 50px;
    }
    #spotlight .wrapper .hero .hero-text b {
        font-size: 75px;
        font-weight: 600;
        display: inline-block;
        color: #142349;
    }
    #spotlight .wrapper .hero .hero-text b a {
        font-size: 75px;
        font-weight: 600;
        color: #2a6dfc;
        text-decoration: none;
    }
    #spotlight .wrapper .right img {
        width: 90%;
        border-radius: 20px;
    }
    #creators .highlight {
        margin-left: 108px;
    }
    #creators .top {
        justify-content: center;
        padding: 40px 20px;
        text-align: center;
        margin-left: 84px;
    }
    #creators .top ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        gap: 30px;
        padding: 0;
        margin-right: 20px;
        flex-wrap: wrap;
    }
    #about {
        padding: 60px 20px;
        background-color: #fff;
        margin-right: 13px;
    }
    #about .wrapper .left {
        margin-left: 3px;
    }
    #about .left img {
        width: 90%;
        height: auto;
        border-radius: 10px;
        display: block;
    }
    #about .right {
        flex: 1;
        margin-left: 120px;
        margin-top: 17px;
    }
    #about p.one {
        font-family: Arial, sans-serif;
        font-size: 17px;
        font-weight: 300;
    }
    #about .features-list li a {
        font-size: 14px;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 12px;
        text-decoration: none;
        color: #142349;
    }
    #main {
        background: #EFF6FF;
        width: 2037px;
        padding: 45px 142px;
        border-radius: 26px;
        margin-left: 40px;
        max-width: 1132px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .card {
        background-color: #ffffff;
        border-radius: 12px;
        padding: 62px;
        width: 450px;
        height: 224px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 40px;
        margin-right: -393px;
        gap: 67px;
    }
    h4 {
        font-size: 25px;
        margin-bottom: 20px;
        color: #142349;
        font-weight: 700;
    }
    p {
        font-size: 18px;
        color: #142349;
        font-weight: 100;
        margin-bottom: 15px;
        line-height: 1.5;
    }
    .cards {
        background-color: #ffffff;
        border-radius: 12px;
        padding: 29px;
        width: 281px;
        height: 265px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card-rows {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 40px;
        margin-right: 83px;
        gap: 105px;
    }
    #counts .container ul {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        gap: 30px;
        padding: 62px;
        margin-right: -242px;
        flex-wrap: wrap;
    }
    #dentist-section {
        background: #fff;
        padding: 60px 30px;
        width: 100%;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        margin-left: 381px;
    }
    #dentist-section .wrapper .carousel-container .carousel .card .item, #dentist-section .wrapper .carousel-container .carousel .card.active .item {
        position: absolute;
        bottom: -23px;
        left: 0;
        width: 79%;
        background: #fff;
        padding: 0px 4px;
        border-radius: 12px;
        margin-top: -4px;
        margin-left: 25px;
        box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.1);
    }
    #dentist-section .wrapper .carousel-container .carousel {
        display: flex;
    }
    .carousel-container .right-arrow {
        right: 330px;
    } 
    .carousel-container .left-arrow {
        left: -385px;
    } 
    #appointment .wrapper .right {
        flex: 1;
        text-align: center;
        min-width: 280px;
        margin-left: 900px;
        margin-left: 850px;
    }
    #appointment {
        background: #C7F0FD;
        padding: 40px 20px;
        max-width: 2630px;
        border-radius: 33px;
        margin-left: 37px;
        margin-right: -25px;
        margin-bottom: 30px;
    }
    #testimonial {
        background: #EFF6FF;
        padding: 60px 20px;
        color: #222;
        margin-top: 118px;
        margin-right: -61px;
    }
    #testimonial .testimonial-right {
        flex: 1;
        min-width: 280px;
        display: grid;
        margin-top: 266px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 130px;
        margin-left: 628px;
        position: absolute;
    }
    #blog .blog-section .left .blog-card img {
        width: 85%;
        height: auto;
        display: block;
        object-fit: cover;
    }
    #blog .blog-section .left {
        margin-top: 14px;
        margin-left: 21px;
    }
    #blog .blog-section .right-small-cards .right .small-cards img {
        width: 80%;
        height: auto;
        display: block;
        object-fit: cover;
    }
    #blog .blog-section .right-small-cards {
        display: flex;
        gap: 20px;
        flex-direction: column;
        padding: 10px;
        margin-top: -543px;
    }
    #blog .blog-section .right-small-cards .right .item p {
        font-size: 19px;
        font-weight: 500;
        color: #fff;
        margin-bottom: 3px;
    }
    #blog .blog-section .right-small-cards .right {
        position: relative;
        margin-left: 619px;
        margin-top: 18px;
    }
    #blog .blog-header .blog-button button {
        background-color: #3366ff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        font-size: 15px;
        font-weight: 400;
        display: flex;
        align-items: center;
        gap: 8px;
        margin-right: 0px;
        cursor: pointer;
    }
    #blog .blog-section .right-small-cards .right .item h5 {
        font-size: 15px;
        font-weight: 500;
        color: #ADC2FF;
        margin-bottom: 14px;
    }
    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #EFF6FF;
        padding: 17px 30px;
        margin-right: -71px;
        font-family: Arial, sans-serif;
    }
    footer .footer-container .subscribe .social-icons {
        display: flex;
        gap: 15px;
        margin-left: 738px;
    }
}
@media all and (min-width:1024px) and (max-width:1439px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #EFF6FF;
        padding: 17px 30px;
        border-bottom: 3px solid #cce0ff;
        font-family: Arial, sans-serif;
        margin-right: -436px;
    }
    #home {
        background-color: #C7F0FD;
        padding: 15px;
        border-radius: 40px;
        max-width: 1274px;
        margin: 20px auto;
        margin-right: -408px;
    }
    #spotlight {
        position: relative;
        background-color: #EFF6FF;
        padding: 40px 20px;
        margin-right: -440px;
    }
    #spotlight .wrapper {
        max-width: 1160px;
        margin: 0 auto;
    }
    #spotlight .wrapper .right img {
        width: 90%;
        border-radius: 20px;
    }
    #spotlight .wrapper .hero .hero-text {
        flex: 1;
        min-width: 280px;
        margin-bottom: 20px;
        margin-left: -20px;
    }
    #spotlight .wrapper .right {
        flex: 1;
        text-align: center;
        margin-right: 50px;
    }
    #spotlight .wrapper .hero .hero-text b {
        font-size: 70px;
        font-weight: 600;
        display: inline-block;
        color: #142349;
    }
    #spotlight .wrapper .hero .hero-text b a {
        font-size: 70px;
        font-weight: 600;
        color: #2a6dfc;
        text-decoration: none;
    }
    #creators .highlight {
        margin-left: 488px;
    }
    #creators .top {
        justify-content: center;
        padding: 40px 20px;
        text-align: center;
        margin-left: 84px;
    }
    #creators .top ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        gap: 30px;
        padding: 0;
        margin-right: -402px;
        flex-wrap: wrap;
    }
    #about {
        padding: 60px 20px;
        background-color: #fff;
        margin-right: -396px;
    }
    #about p {
        font-size: 38px;
        color: #142349;
        font-weight: 600;
        margin-bottom: 11px;
    }
    #about p b {
        font-size: 38px;
        color: #3366FF;
        font-weight: 600;
    }
    #about .wrapper .left {
        margin-left: 10px;
    }
    #about .left img {
        width: 90%;
        height: auto;
        border-radius: 10px;
        display: block;
    }
    #about .right {
        flex: 1;
        margin-left: 144px;
        margin-top: 17px;
    }
    #about p.one {
        font-family: Arial, sans-serif;
        font-size: 15px;
        font-weight: 300;
    }
    #about .features-list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px 60px;
        list-style: none;
        padding: 0;
        margin: 40px 0;
        font-family: Arial, sans-serif;
        font-weight: bold;
        font-size: 16px;
        margin-right: -187px;
    }
    #about .features-list li a {
        font-size: 14px;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 12px;
        text-decoration: none;
        color: #142349;
    }
    #main {
        background: #EFF6FF;
        padding: 45px 142px;
        border-radius: 26px;
        margin-left: 40px;
        max-width: 1100px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .card {
        background-color: #ffffff;
        border-radius: 12px;
        padding: 62px;
        width: 466px;
        height: 260px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 40px;
        margin-right: -391px;
        gap: 40px;
    }
    h4 {
        font-size: 28px;
        margin-bottom: 20px;
        color: #142349;
        font-weight: 700;
    }
    p {
        font-size: 18px;
        color: #142349;
        font-weight: 100;
        margin-bottom: 15px;
        line-height: 1.5;
    }
    .cards {
        background-color: #ffffff;
        border-radius: 12px;
        padding: 29px;
        width: 312px;
        height: 265px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card-rows {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 40px;
        margin-right: 88px;
        gap: 50px;
    }
    #counts .container ul {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        gap: 30px;
        padding: 62px;
        margin-right: -395px;
        flex-wrap: wrap;
    }
    #dentist-section {
        background: #fff;
        padding: 60px 30px;
        width: 100%;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        margin-left: 435px;
    }
    #dentist-section .wrapper .carousel-container .carousel .card .item, #dentist-section .wrapper .carousel-container .carousel .card.active .item {
        position: absolute;
        bottom: -23px;
        left: 0;
        width: 79%;
        background: #fff;
        padding: 0px 4px;
        border-radius: 12px;
        margin-top: -4px;
        margin-left: 25px;
        box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.1);
    }
    #dentist-section .wrapper .carousel-container .carousel {
        display: flex;
        gap: 132px;
        width: 880px;
        justify-content: center;
        margin-left: -212px;
    }
    .carousel-container .right-arrow {
        right: 88px;
    }
    .carousel-container .left-arrow {
        left: -373px;
    }
    #dentist-section .wrapper .dots {
        margin-left: -455px;
    }
    #appointment .wrapper .right {
        flex: 1;
        text-align: center;
        min-width: 280px;
        margin-left: 785px;
    }
    #appointment {
        background: #C7F0FD;
        padding: 40px 20px;
        max-width: 2630px;
        border-radius: 33px;
        margin-left: 37px;
        margin-right: -393px;
        margin-bottom: 30px;
    }
    #testimonial {
        background: #EFF6FF;
        padding: 60px 20px;
        color: #222;
        margin-top: 118px;
        margin-right: -440px;
    }
    #testimonial .testimonial-right {
        flex: 1;
        min-width: 280px;
        display: grid;
        margin-top: 266px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 130px;
        margin-left: 583px;
        position: absolute;
    }
    #testimonial .testimonial-left img {
        width: 628px;
        height: 633px;
        margin-left: -106px;
    }
    #blog .blog-section .left .blog-card img {
        width: 85%;
        height: auto;
        display: block;
        object-fit: cover;
    }
    #blog .blog-section .right-small-cards .right .small-cards img {
        width: 80%;
        height: auto;
        display: block;
        object-fit: cover;
    }
    #blog .blog-section .right-small-cards {
        display: flex;
        gap: 20px;
        flex-direction: column;
        padding: 10px;
        margin-top: -543px;
    }
    #blog .blog-section .right-small-cards .right .item p {
        font-size: 19px;
        font-weight: 500;
        color: #fff;
        margin-bottom: 3px;
    }
    #blog .blog-header .blog-text {
        margin-left: 3px;
    }
    #blog .blog-header .blog-button {
        margin-right: -435px;
    }
    #blog .blog-section .right-small-cards .right {
        position: relative;
        margin-left: 646px;
        margin-top: 18px;
        margin-right: -433px;
    }
    #blog .blog-section .right-small-cards .right .item h5 {
        font-size: 15px;
        font-weight: 500;
        color: #ADC2FF;
        margin-bottom: 14px;
    }
    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #EFF6FF;
        padding: 17px 30px;
        margin-right: -447px;
        font-family: Arial, sans-serif;
    }
    footer .footer-container .subscribe .social-icons {
        display: flex;
        gap: 15px;
        margin-left: 691px;
    }
}
@media all and (min-width:768px) and (max-width:1023px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #EFF6FF;
        padding: 17px 30px;
        border-bottom: 3px solid #cce0ff;
        font-family: Arial, sans-serif;
        margin-right: -850px;
    }
    #home {
        background-color: #C7F0FD;
        padding: 15px;
        border-radius: 40px;
        max-width: 1424px;
        margin: 20px auto;
        margin-right: -817px;
    }
    #spotlight {
        position: relative;
        background-color: #EFF6FF;
        padding: 40px 20px;
        margin-right: -853px;
    }
    #spotlight .wrapper {
        max-width: 1408px;
        margin: 0 auto;
    }
    #spotlight .wrapper .hero .hero-text {
        flex: 1;
        min-width: 280px;
        margin-bottom: 20px;
        margin-left: 42px;
    }
    #spotlight .wrapper .right {
        flex: 1;
        text-align: center;
        margin-right: 50px;
    }
    #spotlight .wrapper .right img {
        width: 90%;
        border-radius: 20px;
    }
    #spotlight .wrapper .hero .hero-text b {
        font-size: 80px;
        font-weight: 600;
        display: inline-block;
        color: #142349;
    }
    #spotlight .wrapper .hero .hero-text b a {
        font-size: 80px;
        font-weight: 600;
        color: #2a6dfc;
        text-decoration: none;
    }
    #creators .highlight {
        margin-left: 565px;
        margin-right: -237px;
    }
    #creators .top {
        justify-content: center;
        padding: 40px 20px;
        text-align: center;
        margin-left: 110px;
    }
    #creators .top ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        gap: 30px;
        padding: 0;
        margin-right: -770px;
        flex-wrap: wrap;
    }
    #about {
        padding: 60px 20px;
        background-color: #fff;
        margin-right: -672px;
    }
    #about p {
        font-size: 38px;
        color: #142349;
        font-weight: 600;
        margin-bottom: 11px;
    }
    #about p b {
        font-size: 38px;
        color: #3366FF;
        font-weight: 600;
    }
    #about .wrapper .left {
        margin-left: 0px;
    }
    #about .left img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        display: block;
    }
    #about .right {
        flex: 1;
        margin-left: 144px;
        margin-top: 17px;
    }
    #about p.one {
        font-family: Arial, sans-serif;
        font-size: 15px;
        font-weight: 300;
    }
    #about .features-list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px 60px;
        list-style: none;
        padding: 0;
        margin: 40px 0;
        font-family: Arial, sans-serif;
        font-weight: bold;
        font-size: 16px;
        margin-right: -187px;
    }
    #about .features-list li a {
        font-size: 14px;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 12px;
        text-decoration: none;
        color: #142349;
    }
    #main {
        background: #EFF6FF;
        padding: 45px 142px;
        border-radius: 26px;
        margin-left: 40px;
        max-width: 1250px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .card {
        background-color: #ffffff;
        border-radius: 12px;
        padding: 62px;
        width: 518px;
        height: 231px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 40px;
        margin-right: -470px;
        gap: 40px;
    }
    h4 {
        font-size: 28px;
        margin-bottom: 20px;
        color: #142349;
        font-weight: 700;
    }
    p {
        font-size: 19px;
        color: #142349;
        font-weight: 100;
        margin-bottom: 15px;
        line-height: 1.5;
    }
    .cards {
        background-color: #ffffff;
        border-radius: 12px;
        padding: 29px;
        width: 334px;
        height: 252px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card-rows {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 40px;
        margin-right: 8px;
        gap: 71px;
    }
    #counts .container ul {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        gap: 30px;
        padding: 62px;
        margin-right: -800px;
        flex-wrap: wrap;
    }
    #dentist-section {
        background: #fff;
        padding: 60px 30px;
        width: 100%;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        margin-left: 482px;
    }
    #dentist-section .wrapper .carousel-container .carousel .card .item, #dentist-section .wrapper .carousel-container .carousel .card.active .item {
        position: absolute;
        bottom: -23px;
        left: 0;
        width: 79%;
        background: #fff;
        padding: 0px 4px;
        border-radius: 12px;
        margin-top: -4px;
        margin-left: 25px;
        box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.1);
    }
    #dentist-section .wrapper .carousel-container .carousel {
        display: flex;
        gap: 106px;
        width: 880px;
        justify-content: center;
        margin-left: -212px;
    }
    .carousel-container .right-arrow {
        right: -190px;
    }
    .carousel-container .left-arrow {
        left: -405px;
    }
    #dentist-section .wrapper .dots {
        margin-left: -183px;
    }
    #appointment .wrapper .right {
        flex: 1;
        text-align: center;
        min-width: 280px;
        margin-left: 860px;
    }
    #appointment {
        background: #C7F0FD;
        padding: 40px 20px;
        max-width: 2630px;
        border-radius: 33px;
        margin-left: 37px;
        margin-right: -815px;
        margin-bottom: 30px;
    }
    #testimonial {
        background: #EFF6FF;
        padding: 60px 20px;
        color: #222;
        margin-top: 118px;
        margin-right: -848px;
    }
    #testimonial .testimonial-right {
        flex: 1;
        min-width: 280px;
        display: grid;
        margin-top: 266px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 130px;
        margin-left: 687px;
        position: absolute;
    }
    #blog .blog-section .left .blog-card img {
        width: 105%;
        height: auto;
        display: block;
        object-fit: cover;
    }
    #blog .blog-section .right-small-cards .right .small-cards img {
        width: 93%;
        height: auto;
        display: block;
        object-fit: cover;
    }
    #blog .blog-section .right-small-cards {
        display: flex;
        gap: 11px;
        flex-direction: column;
        padding: 10px;
        margin-top: -589px;
    }
    #blog .blog-section .right-small-cards .right .item p {
        font-size: 19px;
        font-weight: 500;
        color: #fff;
        margin-bottom: 3px;
    }
    #blog .blog-header .blog-text {
        margin-left: 10px;
    }
    #blog .blog-header .blog-button {
        margin-right: -623px;
    }
    #blog .blog-section .right-small-cards .right {
        position: relative;
        margin-left: 590px;
        margin-top: 12px;
        margin-right: -630px;
    }
    #blog .blog-section .right-small-cards .right .item h5 {
        font-size: 15px;
        font-weight: 500;
        color: #ADC2FF;
        margin-bottom: 14px;
    }
    #blog .blog-header .blog-button button {
        background-color: #3366ff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        font-size: 15px;
        font-weight: 400;
        display: flex;
        align-items: center;
        gap: 8px;
        margin-right: -147px;
        cursor: pointer;
    }
    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #EFF6FF;
        padding: 17px 30px;
        margin-right: -855px;
        font-family: Arial, sans-serif;
    }
    footer .footer-container .subscribe .social-icons {
        display: flex;
        gap: 15px;
        margin-left: 793px;
    }
}
@media all and (min-width:425px) and (max-width:767px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #EFF6FF;
        padding: 17px 30px;
        border-bottom: 3px solid #cce0ff;
        font-family: Arial, sans-serif;
        margin-right: -1202px;
    }
    #home {
        background-color: #C7F0FD;
        padding: 15px;
        border-radius: 40px;
        max-width: 1438px;
        margin: 20px auto;
        margin-right: -1175px;
    }
    #spotlight {
        position: relative;
        background-color: #EFF6FF;
        padding: 40px 20px;
        margin-right: -1196px;
    }
    #spotlight .wrapper {
        max-width: 1403px;
        margin: 0 auto;
    }
    #spotlight .wrapper .hero .hero-text {
        flex: 1;
        min-width: 280px;
        margin-bottom: 20px;
        margin-left: 42px;
    }
    #spotlight .wrapper .right {
        flex: 1;
        text-align: center;
        margin-right: 50px;
    }
    #spotlight .wrapper .hero .hero-text b {
        font-size: 80px;
        font-weight: 600;
        display: inline-block;
        color: #142349;
    }
    #spotlight .wrapper .hero .hero-text b a {
        font-size: 80px;
        font-weight: 600;
        color: #2a6dfc;
        text-decoration: none;
    }
    #creators .highlight {
        margin-left: 211px;
        margin-right: -854px;
    }
    #creators .top {
        justify-content: center;
        padding: 40px 20px;
        text-align: center;
        margin-left: 119px;
    }
    #creators .top ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        gap: 30px;
        padding: 0;
        margin-right: -1019px;
        flex-wrap: wrap;
    }
    #about {
        padding: 60px 20px;
        background-color: #fff;
        margin-right: -1018px;
    }
    #about p {
        font-size: 38px;
        color: #142349;
        font-weight: 600;
        margin-bottom: 11px;
    }
    #about p b {
        font-size: 38px;
        color: #3366FF;
        font-weight: 600;
    }
    #about .wrapper .left {
        margin-left: 0px;
    }
    #about .left img {
        width: 93%;
        height: auto;
        border-radius: 10px;
        display: block;
    }
    #about .right {
        flex: 1;
        margin-left: 144px;
        margin-top: 17px;
    }
    #about p.one {
        font-family: Arial, sans-serif;
        font-size: 15px;
        font-weight: 300;
    }
    #about .features-list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px 60px;
        list-style: none;
        padding: 0;
        margin: 40px 0;
        font-family: Arial, sans-serif;
        font-weight: bold;
        font-size: 16px;
        margin-right: -187px;
    }
    #about .features-list li a {
        font-size: 14px;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 12px;
        text-decoration: none;
        color: #142349;
    }
    #main {
        background: #EFF6FF;
        width: 2037px;
        padding: 45px 142px;
        border-radius: 26px;
        margin-left: 40px;
        max-width: 1249px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .card {
        background-color: #ffffff;
        border-radius: 12px;
        padding: 62px;
        width: 534px;
        height: 231px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 40px;
        margin-right: -473px;
        gap: 40px;
    }
    h4 {
        font-size: 28px;
        margin-bottom: 20px;
        color: #142349;
        font-weight: 700;
    }
    p {
        font-size: 20px;
        color: #142349;
        font-weight: 100;
        margin-bottom: 15px;
        line-height: 1.5;
    }
    .cards {
        background-color: #ffffff;
        border-radius: 12px;
        padding: 29px;
        width: 302px;
        height: 252px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card-rows {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 40px;
        margin-right: 14px;
        gap: 130px;
    }
    #counts .container ul {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        gap: 30px;
        padding: 62px;
        margin-right: -1137px;
        flex-wrap: wrap;
    }
    #dentist-section {
        background: #fff;
        padding: 60px 30px;
        width: 100%;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        margin-left: 810px;
    }
    #dentist-section .wrapper {
        max-width: 1200px;
        margin: 0 auto;
        margin-left: -351px;
        padding: 0 20px;
    }
    #dentist-section .wrapper h2 {
        font-family: Arial, sans-serif;
        color: #f77f00;
        letter-spacing: 1px;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 20px;
        margin-left: 98px;
    }
    #dentist-section .wrapper .carousel-container .carousel .card .item, #dentist-section .wrapper .carousel-container .carousel .card.active .item {
        position: absolute;
        bottom: -23px;
        left: 0;
        width: 79%;
        background: #fff;
        padding: 0px 4px;
        border-radius: 12px;
        margin-top: -4px;
        margin-left: 25px;
        box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.1);
    }
    #dentist-section .wrapper .carousel-container .carousel {
        display: flex;
        gap: 106px;
        width: 880px;
        justify-content: center;
        margin-left: -212px;
    }
    .carousel-container .right-arrow {
        right: -190px;
    }
    .carousel-container .left-arrow {
        left: -405px;
    }
    #dentist-section .wrapper .dots {
        margin-left: -183px;
    }
    #appointment .wrapper .right {
        flex: 1;
        text-align: center;
        min-width: 280px;
        margin-left: 893px;
    }
    #appointment {
        background: #C7F0FD;
        padding: 40px 20px;
        max-width:2630px;
        border-radius: 33px;
        margin-left: 37px;
        margin-right: -1156px;
        margin-bottom: 30px;
    }
    #testimonial {
        background: #EFF6FF;
        padding: 60px 20px;
        color: #222;
        margin-top: 118px;
        margin-right: -1202px;
    }
    #testimonial .testimonial-right {
        flex: 1;
        min-width: 280px;
        display: grid;
        margin-top: 266px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 130px;
        margin-left: 716px;
        position: absolute;
    }
    #blog .blog-section .left .blog-card img {
        width: 106%;
        height: auto;
        display: block;
        object-fit: cover;
    }
    #blog .blog-section .right-small-cards .right .small-cards img {
        width: 90%;
        height: auto;
        display: block;
        object-fit: cover;
    }
    #blog .blog-section .right-small-cards {
        display: flex;
        gap: 11px;
        flex-direction: column;
        padding: 10px;
        margin-top: -542px;
    }
    #blog .blog-section .right-small-cards .right .item p {
        font-size: 19px;
        font-weight: 500;
        color: #fff;
        margin-bottom: 3px;
    }
    #blog .blog-section .left .blog-card {
        position: relative;
        border-radius: 12px;
        overflow: hidden;
        width: 236%;
        height: auto;
    }
    #blog .blog-header .blog-text {
        margin-left: -20px;
    }
    #blog .blog-header .blog-button {
        margin-right: -901px;
    }
    #blog .blog-section .right-small-cards .right {
        position: relative;
        margin-left: 590px;
        margin-top: 18px;
        margin-right: -915px;
    }
    #blog .blog-section .right-small-cards .right .item h5 {
        font-size: 15px;
        font-weight: 500;
        color: #ADC2FF;
        margin-bottom: 14px;
    }
    #blog .blog-header .blog-button button {
        background-color: #3366ff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        font-size: 15px;
        font-weight: 400;
        display: flex;
        align-items: center;
        gap: 8px;
        margin-right: -147px;
        cursor: pointer;
    }
    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #EFF6FF;
        padding: 17px 30px;
        margin-right: -1191px;
        font-family: Arial, sans-serif;
    }
    footer .footer-container .subscribe .social-icons {
        display: flex;
        gap: 15px;
        margin-left: 799px;
    }
}
@media all and (min-width:375px) and (max-width:424px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #EFF6FF;
        padding: 17px 30px;
        border-bottom: 3px solid #cce0ff;
        font-family: Arial, sans-serif;
        margin-right: -1128px;
    }
    #home {
        background-color: #C7F0FD;
        padding: 15px;
        border-radius: 40px;
        max-width: 1290px;
        margin: 20px auto;
        margin-right: -1074px;
    }
    #spotlight {
        position: relative;
        background-color: #EFF6FF;
        padding: 40px 20px;
        margin-right: -1115px;
    }
    #spotlight .wrapper .right img {
        width: 85%;
        border-radius: 20px;
    }
    #spotlight .wrapper {
        max-width: 1331px;
        margin: 0 auto;
    }
    #spotlight .wrapper .hero .hero-text {
        flex: 1;
        min-width: 280px;
        margin-bottom: 20px;
        margin-left: 53px;
    }
    #spotlight .wrapper .right {
        flex: 1;
        text-align: center;
        margin-right: 50px;
    }
    #spotlight .wrapper .hero .hero-text b {
        font-size: 63px;
        font-weight: 600;
        display: inline-block;
        color: #142349;
    }
    #spotlight .wrapper .hero .hero-text b a {
        font-size: 63px;
        font-weight: 600;
        color: #2a6dfc;
        text-decoration: none;
    }
    #creators .highlight {
        margin-left: 211px;
        margin-right: -854px;
    }
    #creators .top {
        justify-content: center;
        padding: 40px 20px;
        text-align: center;
        margin-left: 117px;
    }
    #creators .top ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        gap: 30px;
        padding: 0;
        margin-right: -1019px;
        flex-wrap: wrap;
    }
    #about {
        padding: 60px 20px;
        background-color: #fff;
        margin-right: -1068px;
    }
    #about p {
        font-size: 38px;
        color: #142349;
        font-weight: 600;
        margin-bottom: 11px;
    }
    #about p b {
        font-size: 38px;
        color: #3366FF;
        font-weight: 600;
    }
    #about .wrapper .left {
        margin-left: 0px;
    }
    #about .left img {
        width: 90%;
        height: auto;
        border-radius: 10px;
        display: block;
    }
    #about .right {
        flex: 1;
        margin-left: 144px;
        margin-top: 17px;
    }
    #about p.one {
        font-family: Arial, sans-serif;
        font-size: 15px;
        font-weight: 300;
    }
    #about .features-list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px 60px;
        list-style: none;
        padding: 0;
        margin: 40px 0;
        font-family: Arial, sans-serif;
        font-weight: bold;
        font-size: 16px;
        margin-right: -187px;
    }
    #about .features-list li a {
        font-size: 14px;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 12px;
        text-decoration: none;
        color: #142349;
    }
    #main {
        background: #EFF6FF;
        width: 2037px;
        padding: 45px 142px;
        border-radius: 26px;
        margin-left: 40px;
        max-width: 1128px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .card {
        background-color: #ffffff;
        border-radius: 12px;
        padding: 62px;
        width: 479px;
        height: 231px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 40px;
        margin-right: -422px;
        gap: 40px;
    }
    h4 {
        font-size: 28px;
        margin-bottom: 20px;
        color: #142349;
        font-weight: 700;
    }
    p {
        font-size: 19px;
        color: #142349;
        font-weight: 100;
        margin-bottom: 15px;
        line-height: 1.5;
    }
    .cards {
        background-color: #ffffff;
        border-radius: 12px;
        padding: 29px;
        width: 302px;
        height: 252px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card-rows {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 40px;
        margin-right: 52px;
        gap: 84px;
    }
    #counts .container ul {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        gap: 30px;
        padding: 62px;
        margin-right: -1060px;
        flex-wrap: wrap;
    }
    #dentist-section {
        background: #fff;
        padding: 60px 30px;
        width: 100%;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        margin-left: 880px;
    }
    #dentist-section .wrapper {
        max-width: 1200px;
        margin: 0 auto;
        margin-left: -406px;
        padding: 0 20px;
    }
    #dentist-section .wrapper h2 {
        font-family: Arial, sans-serif;
        color: #f77f00;
        letter-spacing: 1px;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 20px;
        margin-left: 98px;
    }
    #dentist-section .wrapper .carousel-container .carousel .card .item, #dentist-section .wrapper .carousel-container .carousel .card.active .item {
        position: absolute;
        bottom: -23px;
        left: 0;
        width: 79%;
        background: #fff;
        padding: 0px 4px;
        border-radius: 12px;
        margin-top: -4px;
        margin-left: 25px;
        box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.1);
    }
    #dentist-section .wrapper .carousel-container .carousel {
        display: flex;
        gap: 106px;
        width: 880px;
        justify-content: center;
        margin-left: -212px;
    }
    .carousel-container .right-arrow {
        right: -190px;
    }
    .carousel-container .left-arrow {
        left: -405px;
    }
    #dentist-section .wrapper .dots {
        margin-left: -183px;
    }
    #appointment .wrapper .right {
        flex: 1;
        text-align: center;
        min-width: 280px;
        margin-left: 802px;
    }
    #appointment {
        background: #C7F0FD;
        padding: 40px 20px;
        max-width: 2630px;
        border-radius: 33px;
        margin-left: 37px;
        margin-right: -1083px;
        margin-bottom: 30px;
    }
    #testimonial {
        background: #EFF6FF;
        padding: 60px 20px;
        color: #222;
        margin-top: 118px;
        margin-right: -1115px;
    }
    #testimonial .testimonial-left img {
        width: 676px;
        height: 706px;
        margin-left: -106px;
    }
    #testimonial .testimonial-right {
        flex: 1;
        min-width: 280px;
        display: grid;
        margin-top: 266px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 130px;
        margin-left: 596px;
        position: absolute;
    }
    #blog .blog-section .left .blog-card img {
        width: 110%;
        height: auto;
        display: block;
        object-fit: cover;
    }
    #blog .blog-section .right-small-cards .right .small-cards img {
        width: 90%;
        height: auto;
        display: block;
        object-fit: cover;
    }
    #blog .blog-section .right-small-cards {
        display: flex;
        gap: 11px;
        flex-direction: column;
        padding: 10px;
        margin-top: -542px;
    }
    #blog .blog-section .right-small-cards .right .item p {
        font-size: 19px;
        font-weight: 500;
        color: #fff;
        margin-bottom: 3px;
    }
    #blog .blog-section .left .blog-card {
        position: relative;
        border-radius: 12px;
        overflow: hidden;
        width: 299%;
        height: auto;
    }
    #blog .blog-header .blog-text {
        margin-left: -20px;
    }
    #blog .blog-header .blog-button {
        margin-right: -901px;
    }
    #blog .blog-section .right-small-cards .right {
        position: relative;
        margin-left: 590px;
        margin-top: 18px;
        margin-right: -971px;
    }
    #blog .blog-section .right-small-cards .right .item h5 {
        font-size: 15px;
        font-weight: 500;
        color: #ADC2FF;
        margin-bottom: 14px;
    }
    #blog .blog-header .blog-button button {
        background-color: #3366ff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        font-size: 15px;
        font-weight: 400;
        display: flex;
        align-items: center;
        gap: 8px;
        margin-right: -147px;
        cursor: pointer;
    }
    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #EFF6FF;
        padding: 17px 30px;
        margin-right: -1119px;
        font-family: Arial, sans-serif;
    }
    footer .footer-container .subscribe .social-icons {
        display: flex;
        gap: 15px;
        margin-left: 695px;
    }
}
@media all and (min-width:320px) and (max-width:374px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #EFF6FF;
        padding: 17px 30px;
        border-bottom: 3px solid #cce0ff;
        font-family: Arial, sans-serif;
        margin-right: -952px;
    }
    #home {
        background-color: #C7F0FD;
        padding: 15px;
        border-radius: 40px;
        max-width: 1097px;
        margin: 20px auto;
        margin-right: -932px;
    }
    #home nav ul {
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        padding: 3px;
        margin: 1px;
        gap: 30px;
        font-family: Arial, sans-serif;
    }
    #spotlight {
        position: relative;
        background-color: #EFF6FF;
        padding: 40px 20px;
        margin-right: -986px;
    }
    #spotlight .wrapper {
        max-width: 1331px;
        margin: 0 auto;
    }
    #spotlight .wrapper .hero .hero-text {
        flex: 1;
        min-width: 280px;
        margin-bottom: 20px;
        margin-left: 113px;
    }
    #spotlight .wrapper .right {
        flex: 1;
        text-align: center;
        margin-right: 50px;
    }
    #spotlight .wrapper .hero .hero-text b {
        font-size: 68px;
        font-weight: 600;
        display: inline-block;
        color: #142349;
    }
    #spotlight .wrapper .hero .hero-text b a {
        font-size: 68px;
        font-weight: 600;
        color: #2a6dfc;
        text-decoration: none;
    }
    #creators .highlight {
        margin-left: 211px;
        margin-right: -854px;
    }
    #creators .top {
        justify-content: center;
        padding: 40px 20px;
        text-align: center;
        margin-left: 87px;
    }
    #creators .top ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        gap: 20px;
        padding: 0;
        margin-right: -957px;
        flex-wrap: wrap;
    }
    #about {
        padding: 60px 20px;
        background-color: #fff;
        margin-right: -1068px;
    }
    #about p {
        font-size: 38px;
        color: #142349;
        font-weight: 600;
        margin-bottom: 11px;
    }
    #about p b {
        font-size: 38px;
        color: #3366FF;
        font-weight: 600;
    }
    #about .wrapper .left {
        margin-left: 20px;
    }
    #about .left img {
        width: 90%;
        height: auto;
        border-radius: 10px;
        display: block;
    }
    #about .right {
        flex: 1;
        margin-left: 52px;
        margin-top: 17px;
    }
    #about p.one {
        font-family: Arial, sans-serif;
        font-size: 15px;
        font-weight: 300;
    }
    #about .features-list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px 60px;
        list-style: none;
        padding: 0;
        margin: 40px 0;
        font-family: Arial, sans-serif;
        font-weight: bold;
        font-size: 16px;
        margin-right: -41px;
    }
    #about .features-list li a {
        font-size: 14px;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 12px;
        text-decoration: none;
        color: #142349;
    }
    #main {
        background: #EFF6FF;
        padding: 45px 142px;
        border-radius: 26px;
        margin-left: 49px;
        max-width: 904px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .card {
        background-color: #ffffff;
        border-radius: 12px;
        padding: 62px;
        width: 383px;
        height: 234px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 40px;
        margin-right: -200px;
        gap: 40px;
    }
    h4 {
        font-size: 25px;
        margin-bottom: 20px;
        color: #142349;
        font-weight: 700;
    }
    p {
        font-size: 15px;
        color: #142349;
        font-weight: 100;
        margin-bottom: 15px;
        line-height: 1.5;
    }
    .cards {
        background-color: #ffffff;
        border-radius: 12px;
        padding: 29px;
        width: 275px;
        height: 252px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card-rows {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 40px;
        margin-right: 268px;
        gap: 30px;
    }
    #counts .container ul {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        gap: 30px;
        padding: 62px;
        margin-right: -920px;
        flex-wrap: wrap;
    }
    #dentist-section {
        background: #fff;
        padding: 60px 30px;
        width: 100%;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        margin-left: 849px;
    }
    #dentist-section .wrapper {
        max-width: 1200px;
        margin: 0 auto;
        margin-left: -406px;
        padding: 0 20px;
    }
    #dentist-section .wrapper h2 {
        font-family: Arial, sans-serif;
        color: #f77f00;
        letter-spacing: 1px;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 20px;
        margin-left: 98px;
    }
    #dentist-section .wrapper p {
        font-size: 46px;
        font-weight: 600;
        color: #142349;
        margin-bottom: 50px;
        margin-left: -30px;
    }
    #dentist-section .wrapper .carousel-container .carousel .card .item, #dentist-section .wrapper .carousel-container .carousel .card.active .item {
        position: absolute;
        bottom: -23px;
        left: 0;
        width: 79%;
        background: #fff;
        padding: 0px 4px;
        border-radius: 12px;
        margin-top: -4px;
        margin-left: 25px;
        box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.1);
    }
    #dentist-section .wrapper .carousel-container .carousel {
        display: flex;
        gap: 50px;
        width: 880px;
        justify-content: center;
        margin-left: -275px;
    }
    .carousel-container .right-arrow {
        right: -115px;
    }
    .carousel-container .left-arrow {
        left: -405px;
    }
    #dentist-section .wrapper .dots {
        margin-left: -244px;
    }
    #appointment .wrapper .right {
        flex: 1;
        text-align: center;
        min-width: 280px;
        margin-left: 650px;
    }
    #appointment {
        background: #C7F0FD;
        padding: 40px 20px;
        max-width: 2630px;
        border-radius: 33px;
        margin-left: 48px;
        margin-right: -926px;
        margin-bottom: 30px;
    }
    #appointment .wrapper {
        max-width: 2081px;
        margin-left: 31px;
    }
    #testimonial {
        background: #EFF6FF;
        padding: 60px 20px;
        color: #222;
        margin-top: 118px;
        margin-right: -985px;
    }
    #testimonial .testimonial-right {
        flex: 1;
        min-width: 280px;
        display: grid;
        margin-top: 266px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 110px;
        margin-left: 439px;
        position: absolute;
    }
    #testimonial .testimonial-left img {
        width: 544px;
        height: 700px;
        margin-left: -106px;
    }
    #blog .blog-section .left .blog-card img {
        width: 102%;
        height: auto;
        display: block;
        object-fit: cover;
    }
    #blog .blog-section .right-small-cards .right .small-cards img {
        width: 76%;
        height: auto;
        display: block;
        object-fit: cover;
    }
    #blog .blog-section .right-small-cards {
        display: flex;
        gap: 11px;
        flex-direction: column;
        padding: 10px;
        margin-top: -498px;
    }
    #blog .blog-section .right-small-cards .right .item p {
        font-size: 19px;
        font-weight: 500;
        color: #fff;
        margin-bottom: 3px;
    }
    #blog .blog-section .left .blog-card {
        position: relative;
        border-radius: 12px;
        overflow: hidden;
        width: 455%;
        height: auto;
    }
    #blog .blog-header .blog-text {
        margin-left: -20px;
    }
    #blog .blog-header .blog-button {
        margin-right: -901px;
    }
    #blog .blog-section .right-small-cards .right {
        position: relative;
        margin-left: 541px;
        margin-top: 9px;
        margin-right: -1053px;
    }
    #blog .blog-section .right-small-cards .right .item h5 {
        font-size: 15px;
        font-weight: 500;
        color: #ADC2FF;
        margin-bottom: 14px;
    }
    #blog .blog-header .blog-button button {
        background-color: #3366ff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        font-size: 15px;
        font-weight: 400;
        display: flex;
        align-items: center;
        gap: 8px;
        margin-right: -69px;
        cursor: pointer;
    }
    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #EFF6FF;
        padding: 17px 30px;
        margin-right: -960px;
        font-family: Arial, sans-serif;
    }
    footer .footer-container .subscribe .social-icons {
        display: flex;
        gap: 15px;
        margin-left: 483px;
    }
}/*